.modalContainer {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 30px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90vh;
  width: 75vw;
  overflow-y: auto;
  outline: none;
}
.modalContent {
  height: 400px;
  overflow-y: auto;
}
.titleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
}
.title {
  font-size: larger;
}
.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  gap: 30px;
}
.descSection p {
  font-size: medium;
}
.descSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text {
  font-size: xx-large;
}
.chartContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}
.chart {
  background-color: white;
  border-radius: 5px;
  width: 100%;
}
.closeIcon:hover {
  cursor: pointer;
}
@media screen and (max-width: 1075px) {
 .description, .chartContainer{
    flex-direction: column;
  }
  .descSection {
    width: 90% !important;
  }
}
@media screen and (min-width: 1075px) and (max-width: 1400px) {
.description, .chartContainer{
  width: 950px;
}
}
.customTable {
  width: 90% !important;
  margin-left: 20px !important;
  max-width: 393px;
}
.tableHeader {
  background-color: #7ed1e2 !important;
  height: 53px;
  padding-bottom: 15px !important;
}
.secondColumn{
  text-align: center;
}
.lastRow{
  background-color: #F2FAFD !important;
}
.customTable tbody tr:nth-of-type(even) {
  background-color: #eef1f2; 
  height: 53px;
}
.customTable tbody tr:nth-of-type(odd) {
  background-color: #dde4e5; 
  height: 53px;
}
.modalTableFooter{
  font-size: smaller;
}
.modalTableFooter u{
  color: #7ED8EC;
}
.modalTableFooter{
  margin-left: 20px;
}
